{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "-j",
                "2"
            ],
            "group": {
                "kind": "build",
            },
            "dependsOn": [
                "Configure with CMake"
            ]
        },
        {
            "label": "Configure with CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                "-S.",
                "-Bbuild",
            ]
        },
        {
            "label": "Build with CMake (Ubuntu)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Configure with CMake"
            ]
        },
        {
            "label": "Start GDB remote debugger",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "revealProblems": "onProblem"
            },
            "command": "clear; ssh RPi0 'cd ~/Target;(nohup gdbserver localhost:2000 Example_ImageAlignment &);sleep 1'",
            // "command": "clear;./ssh.py 'cd /opt/bin/;(nohup gdbserver localhost:6666 myapp &);sleep 1'",
            "problemMatcher": []
        },
        {
            "label": "Shutdown GDB remote debugger",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "revealProblems": "onProblem"
            },
            "command": "clear; ssh RPi0 'pkill -9 gdbserver'",
            "problemMatcher": []
        },
    ]
}